<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
<item
    android:title="delete"
    android:id="@+id/delete"
    android:icon="@drawable/ic_baseline_delete_24"
    app:showAsAction="ifRoom"/>
    <item
        android:title="dark mode"
        android:id="@+id/dark_mode"
        android:icon="@drawable/ic_baseline_dark_mode_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/add"
        android:title="Add New"
        android:icon="@drawable/ic_baseline_share_24"/>
    <item
        android:id="@+id/list"
        android:title="List Of Notes"/>
    <item
        android:id="@+id/share"
        android:title="Share"/>
    <item
        android:icon="@drawable/ic_baseline_delete_24"
        android:id="@+id/exit"
        android:title="Exit" />



</menu>